FROM python:3.13

# Evita la interacción durante la instalación de paquetes
ARG DEBIAN_FRONTEND=noninteractive

# Actualiza la lista de paquetes e instala las actualizaciones
RUN apt-get update && apt-get upgrade -y && apt-get clean

# Establece el directorio de trabajo
WORKDIR /app

# Copia el archivo requirements.txt al contenedor
COPY requirements.txt .

# Instala las dependencias de Python
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Copia el código de la aplicación al contenedor
COPY . .

# Expone el puerto 8000
EXPOSE 8000

# Comando para ejecutar la aplicación Django
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]


# sudo docker build -t elverde-admin .
# sudo docker build -f Dockerfile.prod -t elverde-admin .
# sudo docker run -d --name elverde-admin -p 8000:8000 --restart unless-stopped elverde-admin
